<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
    .wrap {
        width: 800px;
        height: 100%;
        background-color: lightgray;
    }

    .logo {
        font-size: 2rem;
        font-family: "Gugi", cursive;
        align-self: center;
        pointer-events: none;
        text-align: center;
    }

    .container {
        background-color: white;
        width: 80%;
        margin: auto;
    }

    .info {
        border: 1px solid lightgray;
        margin: auto;
        width: 95%;
    }

    .info th {
        text-align: right;
    }

    .title {
        font-size: 1.3rem;
        font-weight: 700;
        display: block;
        text-align: center;
    }

    #userInfo {
        margin-left: 40px;
    }

    #detailInfo {
        margin-left: 5px;
    }

    .price {
        border: 1px solid lightgray;
        margin: auto;
        width: 95%;
        text-align: center;
        font-weight: 700;
        font-size: 20px;
    }
    
    .footer {
        text-align: center;
        font-weight: 600;

    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="logo"><span style="color: skyblue">빨래</span>를부탁해</div>
            <br>
            <div class="info">
                <span id="title1" class="title">결제자 정보</span> <br>
            </div>
            <div class="info">
                <span id="title2" class="title">상세 정보</span> <br>
            </div>
            <div id="price1" class="price">
            </div>
            <div class="footer">
                <p>
                    빨래를 부탁해 를 이용해 주셔서 감사합니다. <br>
                    더욱 편리한 서비스를 제공하기 위해 항상 최선을 다하겠습니다. <br> <br>

                    사업자번호: 000-00-000000 대표: 4조 (0000) 서울특별시 영등포구 <br>
                    전화: 02) 000-0000 팩스: 02)000-0000 이메일: support@gmail.com
                </p>
            </div>
        </div>
    </div>
</body>
</html>